# myrpc

./: .gitignore  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/fq/rpc/client/: Client.java  ConnectionManager.java  RpcClient.java  RpcClientHandler.java  RpcProxy.java  RpcResponseResult.java  ZKServiceDiscovery.java
rpc-client/src/main/java/com/fq/rpc/example/client/: RpcClient.java  RpcProxy.java
rpc-client/src/main/resources/: user.properties
rpc-commom/: pom.xml
rpc-commom/src/main/java/com/fq/roc/commom/bean/: RpcRequest.java  RpcResponse.java
rpc-commom/src/main/java/com/fq/roc/commom/codec/: RpcDecoder.java  RpcEncoder.java
rpc-commom/src/main/java/com/fq/roc/commom/util/: SerializationUtil.java
rpc-commom/src/main/java/com/fq/rpc/commom/bean/: RpcRequest.java  RpcResponse.java
rpc-commom/src/main/java/com/fq/rpc/commom/codec/: RpcDecoder.java  RpcEncoder.java
rpc-commom/src/main/java/com/fq/rpc/commom/util/: SerializationUtil.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/fq/rpc/example/: RpcExample.java
rpc-example/src/main/java/com/fq/rpc/example/api/: Hello.java  HelloImp.java  Person.java
rpc-example/src/main/java/com/fq/rpc/example/client/: ClientExample.java
rpc-example/src/main/java/com/fq/rpc/example/server/: ServerConf.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/fq/rpc/registry/: RpcRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/com/fq/rpc/registry/zookeeper/: ZookeeperServerRegistry.java  ZookeeperServiceDiscovery.java
rpc-registry/src/main/resources/: zookeeper-setting.properties
rpc-server/: pom.xml
rpc-server/src/main/java/com/fq/rpc/: Starter.java
rpc-server/src/main/java/com/fq/rpc/example/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-server/src/main/java/com/fq/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java  Server.java
rpc-server/src/main/java/com/fq/rpc/test/: MyConf.java
rpc-server/src/main/java/com/fq/rpc/test/inter/: Hello.java  HelloImp.java
rpc-server/src/main/resources/: user.properties
